\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduler management.}{10}{section.5.2}}
\newlabel{group__rosa__kernel__sm}{{5.2}{10}{Scheduler management}{section.5.2}{}}
\newlabel{group__rosa__kernel__sm_gaf4c28a200166f46384b123c7be151e77}{{5.2}{10}{Macros}{section*.3}{}}
\newlabel{group__rosa__kernel__sm_ga83eda3bb4fb3a94dea3894a596a662e6}{{5.2}{10}{Functions}{section*.4}{}}
\newlabel{group__rosa__kernel__sm_ga299c2721dc32b54f2acb881cf98bc13d}{{5.2}{10}{Functions}{section*.4}{}}
\newlabel{group__rosa__kernel__sm_gaa7bf5f9ee0c2f711b8adeec7c816f44a}{{5.2}{10}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@setckpt{group__rosa__kernel__sm}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
