\begin{theindex}

  \item {C\+:/\+Users/ant/\+Documents/\+Git\+Hub/\+D\+V\+A438/\+R\+O\+S\+A\+\_\+student/src/include/kernel/rosa\+\_\+def.\+h}, 
		\hyperpage{17}
  \item {C\+:/\+Users/ant/\+Documents/\+Git\+Hub/\+D\+V\+A438/\+R\+O\+S\+A\+\_\+student/src/include/kernel/rosa\+\_\+ker.\+h}, 
		\hyperpage{18}
  \item {C\+:/\+Users/ant/\+Documents/\+Git\+Hub/\+D\+V\+A438/\+R\+O\+S\+A\+\_\+student/src/kernel/rosa\+\_\+ker.\+c}, 
		\hyperpage{19}

  \indexspace

  \item {E\+X\+E\+C\+T\+A\+SK}
    \subitem {rosa\+\_\+ker.\+c}, \hyperpage{21}
    \subitem {rosa\+\_\+ker.\+h}, \hyperpage{19}

  \indexspace

  \item {id}
    \subitem {tcb\+\_\+record\+\_\+t}, \hyperpage{15}

  \indexspace

  \item {nexttcb}
    \subitem {tcb\+\_\+record\+\_\+t}, \hyperpage{16}

  \indexspace

  \item {R\+O\+S\+A kernel.}, \hyperpage{9}
  \item {R\+O\+S\+A\+\_\+semaphore\+Handle\+\_\+record\+\_\+t}, 
		\hyperpage{15}
  \item {R\+O\+S\+A\+\_\+task\+Create}
    \subitem {Task management.}, \hyperpage{11}
  \item {R\+O\+S\+A\+\_\+task\+Delete}
    \subitem {Task management.}, \hyperpage{12}
  \item {R\+O\+S\+A\+\_\+task\+Handle\+\_\+t}
    \subitem {rosa\+\_\+def.\+h}, \hyperpage{18}
  \item {R\+O\+S\+A\+\_\+tcb\+Create}
    \subitem {Task management.}, \hyperpage{12}
  \item {R\+O\+S\+A\+\_\+tcb\+Install}
    \subitem {Task management.}, \hyperpage{12}
  \item {rosa\+\_\+def.\+h}
    \subitem {R\+O\+S\+A\+\_\+task\+Handle\+\_\+t}, \hyperpage{18}
  \item {rosa\+\_\+ker.\+c}
    \subitem {E\+X\+E\+C\+T\+A\+SK}, \hyperpage{21}
    \subitem {rqe}, \hyperpage{20}
    \subitem {rqi}, \hyperpage{21}
    \subitem {rqsearch}, \hyperpage{21}
  \item {rosa\+\_\+ker.\+h}
    \subitem {E\+X\+E\+C\+T\+A\+SK}, \hyperpage{19}
  \item {rqe}
    \subitem {rosa\+\_\+ker.\+c}, \hyperpage{20}
  \item {rqi}
    \subitem {rosa\+\_\+ker.\+c}, \hyperpage{21}
  \item {rqsearch}
    \subitem {rosa\+\_\+ker.\+c}, \hyperpage{21}

  \indexspace

  \item {Scheduler management.}, \hyperpage{10}

  \indexspace

  \item {Task management.}, \hyperpage{11}
    \subitem {R\+O\+S\+A\+\_\+task\+Create}, \hyperpage{11}
    \subitem {R\+O\+S\+A\+\_\+task\+Delete}, \hyperpage{12}
    \subitem {R\+O\+S\+A\+\_\+tcb\+Create}, \hyperpage{12}
    \subitem {R\+O\+S\+A\+\_\+tcb\+Install}, \hyperpage{12}
  \item {tcb\+\_\+record\+\_\+t}, \hyperpage{15}
    \subitem {id}, \hyperpage{15}
    \subitem {nexttcb}, \hyperpage{16}

  \indexspace

  \item {usart\+\_\+options\+\_\+t}, \hyperpage{16}

\end{theindex}
