\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SA kernel.}{9}{section.5.1}}
\newlabel{group__rosa__kernel}{{5.1}{9}{R\+O\+SA kernel}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@input{group__rosa__kernel__sm.aux}
\@input{group__rosa__kernel__tm.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}semaphore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}record\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{15}{section.6.1}}
\newlabel{struct_r_o_s_a__semaphore_handle__record__t}{{6.1}{15}{R\+O\+S\+A\+\_\+semaphore\+Handle\+\_\+record\+\_\+t Struct Reference}{section.6.1}{}}
\newlabel{struct_r_o_s_a__semaphore_handle__record__t_aee44fde3d840181bcc9a8f4f85e32302}{{6.1}{15}{Data Fields}{section*.6}{}}
\newlabel{struct_r_o_s_a__semaphore_handle__record__t_aeae41d9c3a19d945957a534257e30792}{{6.1}{15}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}tcb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}record\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{15}{section.6.2}}
\newlabel{structtcb__record__t}{{6.2}{15}{tcb\+\_\+record\+\_\+t Struct Reference}{section.6.2}{}}
\newlabel{structtcb__record__t_a0bd4589e0b8513e1de0a399b78d68f87}{{6.2}{15}{Data Fields}{section*.7}{}}
\newlabel{structtcb__record__t_ac4967b1b1e7ad970a0f020b0d1ee6356}{{6.2}{15}{Data Fields}{section*.7}{}}
\newlabel{structtcb__record__t_a5c7949e884a8b9b3d1ab9f070267bf33}{{6.2}{15}{Data Fields}{section*.7}{}}
\newlabel{structtcb__record__t_a2f3abb0a3bc5b95a1f3a186b39df8563}{{6.2}{15}{Data Fields}{section*.7}{}}
\newlabel{structtcb__record__t_a5cc0b58f21674c6f2360277fda7110db}{{6.2}{15}{Data Fields}{section*.7}{}}
\newlabel{structtcb__record__t_a82b96d60fcbfbacab45247b8be146e63}{{6.2}{15}{Data Fields}{section*.7}{}}
\newlabel{structtcb__record__t_aaec8acf0045579c29a846ad6691ac5ca}{{6.2}{15}{Data Fields}{section*.7}{}}
\newlabel{structtcb__record__t_a1cd699134048594684fdc0c1a5ed1ed3}{{6.2}{15}{Data Fields}{section*.7}{}}
\newlabel{structtcb__record__t_ab62fb376bbf1ce34b1d962f24e46b825}{{6.2}{15}{Data Fields}{section*.7}{}}
\newlabel{structtcb__record__t_a0ad043071ccc7a261d79a759dc9c6f0c}{{6.2}{15}{Data Fields}{section*.7}{}}
\newlabel{structtcb__record__t_a8c0b95ab06c950bd9afd8444922d98a3}{{6.2}{15}{Data Fields}{section*.7}{}}
\newlabel{structtcb__record__t_a0480b812cba9c1d9c71a5fb1071bd0fc}{{6.2}{15}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Field Documentation}{15}{subsection.6.2.1}}
\newlabel{structtcb__record__t_aa25efaaaecf8c7c4d679dbc94aec3031}{{6.2.1}{15}{Field Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}id}{16}{subsubsection.6.2.1.1}}
\newlabel{structtcb__record__t_abe5f58939c000c4f6b06c911bead561c}{{6.2.1.1}{16}{\texorpdfstring {id}{id}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}nexttcb}{16}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}usart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}options\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{16}{section.6.3}}
\newlabel{structusart__options__t}{{6.3}{16}{usart\+\_\+options\+\_\+t Struct Reference}{section.6.3}{}}
\newlabel{structusart__options__t_a48e3e204af5eb4ace8224a6765899a14}{{6.3}{16}{Data Fields}{section*.8}{}}
\newlabel{structusart__options__t_adb9bc2c80e9fcaee6d60f2cd1657d27d}{{6.3}{16}{Data Fields}{section*.8}{}}
\newlabel{structusart__options__t_aa5776192a0b4392879df6ebaad821459}{{6.3}{16}{Data Fields}{section*.8}{}}
\newlabel{structusart__options__t_a2f7b3610a4547f7aadc0ad414e9aadc0}{{6.3}{16}{Data Fields}{section*.8}{}}
\newlabel{structusart__options__t_a2c615c1bf7ab4d2635f3760f63ab15f7}{{6.3}{16}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/ant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A438/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}student/src/include/kernel/rosa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}def.h File Reference}{17}{section.7.1}}
\newlabel{rosa__def_8h}{{7.1}{17}{C\+:/\+Users/ant/\+Documents/\+Git\+Hub/\+D\+V\+A438/\+R\+O\+S\+A\+\_\+student/src/include/kernel/rosa\+\_\+def.h File Reference}{section.7.1}{}}
\newlabel{rosa__def_8h_a070d2ce7b6bb7e5c05602aa8c308d0c4}{{7.1}{17}{Macros}{section*.10}{}}
\newlabel{rosa__def_8h_ac3ccdd2ef51a7f0b944b7e92fbe3f2e6}{{7.1}{17}{Typedefs}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{17}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Typedef Documentation}{18}{subsection.7.1.2}}
\newlabel{rosa__def_8h_a82d32f422c2987044e833843e7620aa6}{{7.1.2}{18}{Typedef Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{18}{subsubsection.7.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/ant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A438/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}student/src/include/kernel/rosa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ker.h File Reference}{18}{section.7.2}}
\newlabel{rosa__ker_8h}{{7.2}{18}{C\+:/\+Users/ant/\+Documents/\+Git\+Hub/\+D\+V\+A438/\+R\+O\+S\+A\+\_\+student/src/include/kernel/rosa\+\_\+ker.h File Reference}{section.7.2}{}}
\newlabel{rosa__ker_8h_a88996837bdb239b502d0a4139496876f}{{7.2}{18}{Functions}{section*.13}{}}
\newlabel{rosa__ker_8h_ab05372f96a45faf557b23ff8f7752dc9}{{7.2}{18}{Functions}{section*.13}{}}
\newlabel{rosa__ker_8h_a2165a74377266ca9f61687b56f495676}{{7.2}{19}{Variables}{section*.14}{}}
\newlabel{rosa__ker_8h_aee8b75e7f3f23e1bc176ee7a9d41fcf8}{{7.2}{19}{Variables}{section*.14}{}}
\newlabel{rosa__ker_8h_abecd3b82b7b71a14a0e0add9282adc3b}{{7.2}{19}{Variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{19}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variable Documentation}{19}{subsection.7.2.2}}
\newlabel{rosa__ker_8h_a847f813cb72736b933312a088e0d4b9a}{{7.2.2}{19}{Variable Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SK}{19}{subsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/ant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A438/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}student/src/kernel/rosa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ker.c File Reference}{19}{section.7.3}}
\newlabel{rosa__ker_8c}{{7.3}{19}{C\+:/\+Users/ant/\+Documents/\+Git\+Hub/\+D\+V\+A438/\+R\+O\+S\+A\+\_\+student/src/kernel/rosa\+\_\+ker.c File Reference}{section.7.3}{}}
\newlabel{rosa__ker_8c_a2165a74377266ca9f61687b56f495676}{{7.3}{20}{Variables}{section*.16}{}}
\newlabel{rosa__ker_8c_aee8b75e7f3f23e1bc176ee7a9d41fcf8}{{7.3}{20}{Variables}{section*.16}{}}
\newlabel{rosa__ker_8c_a069757787daf74781a859e9025d71ce1}{{7.3}{20}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{20}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Function Documentation}{20}{subsection.7.3.2}}
\newlabel{rosa__ker_8c_a9d8846b5ff035009d87aa66f9029d14e}{{7.3.2}{20}{Function Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}rqe()}{20}{subsubsection.7.3.2.1}}
\gdef \LT@v {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{129.11845pt}}
\gdef \LT@vi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{129.11845pt}}
\newlabel{rosa__ker_8c_a1d1898485c035f3c4dde89392165bbfd}{{7.3.2.1}{21}{\texorpdfstring {rqe()}{rqe()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}rqi()}{21}{subsubsection.7.3.2.2}}
\newlabel{rosa__ker_8c_aac2dedb3e92a3b1f65054634b3a383ab}{{7.3.2.2}{21}{\texorpdfstring {rqi()}{rqi()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}rqsearch()}{21}{subsubsection.7.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Variable Documentation}{21}{subsection.7.3.3}}
\newlabel{rosa__ker_8c_a847f813cb72736b933312a088e0d4b9a}{{7.3.3}{21}{Variable Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SK}{21}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.17}}
